{
  "name": "prisma-boilerplate",
  "version": "1.0.0",
  "description": "A node graphql server based on prisma",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "heroku-postbuild": "babel src --out-dir dist --copy-files",
    "dev": "env-cmd config/dev.env nodemon src/index.js --exec babel-node --ext js,graphql",
    "test": "env-cmd ./config/test.env jest --runInBand",
    "debug": "env-cmd ./config/test.env babel-node tests/config/debug.js",
    "get-schema": "graphql get-schema -p prisma --dotenv config/dev.env",
    "local-deploy": "prisma deploy --env-file config/dev.env",
    "test-deploy": "prisma deploy --env-file config/test.env",
    "token": "prisma token --env-file config/dev.env",
    "prt": "pretty-quick --staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "jest": {
    "globalSetup": "./tests/config/globalSetup.js",
    "globalTeardown": "./tests/config/globalTeardown.js"
  },
  "keywords": [
    "graphql",
    "prisma",
    "node"
  ],
  "author": "Nidhal Ben Tahar",
  "license": "ISC",
  "devDependencies": {
    "@babel/polyfill": "^7.7.0",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "apollo-boost": "^0.1.14",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "env-cmd": "^8.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "faker": "^4.1.0",
    "graphql-cli": "^2.16.4",
    "husky": "^4.0.10",
    "jest": "^23.5.0",
    "nodemon": "^2.0.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cross-fetch": "^2.2.2",
    "graphql": "^14.0.2",
    "graphql-yoga": "^1.16.7",
    "jsonwebtoken": "^8.3.0",
    "prisma-binding": "^2.1.1"
  }
}
